<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wq-YD-HhN">
                                <rect key="frame" x="87" y="358" width="240" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="f8M-A6-y9Q"/>
                                    <constraint firstAttribute="height" constant="180" id="uZu-Py-z6g"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OKt-wH-df4" appends="YES" id="Hd8-2e-RyU"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-fk-8Ue">
                                <rect key="frame" x="191.5" y="546" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="playAndPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPg-T4-PCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-AK-Ptg">
                                <rect key="frame" x="87" y="546" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="GmV-3c-sBt"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYB-zE-u8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-Zh-5CZ">
                                <rect key="frame" x="296" y="546" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzW-HU-GzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g4h-AK-Ptg" firstAttribute="leading" secondItem="0wq-YD-HhN" secondAttribute="leading" id="5aH-jj-wjG"/>
                            <constraint firstItem="0wq-YD-HhN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6yu-oI-j7F"/>
                            <constraint firstItem="LNv-fk-8Ue" firstAttribute="bottom" secondItem="g4h-AK-Ptg" secondAttribute="bottom" id="9VL-ka-hjN"/>
                            <constraint firstItem="g4h-AK-Ptg" firstAttribute="top" secondItem="0wq-YD-HhN" secondAttribute="bottom" constant="8" id="AIU-kC-FhA"/>
                            <constraint firstItem="swZ-Zh-5CZ" firstAttribute="trailing" secondItem="0wq-YD-HhN" secondAttribute="trailing" id="Amb-X5-PcS"/>
                            <constraint firstItem="LNv-fk-8Ue" firstAttribute="top" secondItem="g4h-AK-Ptg" secondAttribute="top" id="D5L-9Y-Vaz"/>
                            <constraint firstItem="0wq-YD-HhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TaQ-87-zYi"/>
                            <constraint firstItem="swZ-Zh-5CZ" firstAttribute="top" secondItem="g4h-AK-Ptg" secondAttribute="top" id="e1y-zt-glQ"/>
                            <constraint firstItem="LNv-fk-8Ue" firstAttribute="centerX" secondItem="0wq-YD-HhN" secondAttribute="centerX" id="htN-c7-XgV"/>
                            <constraint firstItem="swZ-Zh-5CZ" firstAttribute="bottom" secondItem="g4h-AK-Ptg" secondAttribute="bottom" id="qGa-lH-Psg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="g4h-AK-Ptg" id="9Ek-Uu-Jpv"/>
                        <outlet property="nextButton" destination="swZ-Zh-5CZ" id="gxj-Og-crf"/>
                        <outlet property="playAndPauseButton" destination="LNv-fk-8Ue" id="2pY-lN-rf1"/>
                        <outlet property="ramenView" destination="0wq-YD-HhN" id="V1f-8O-2X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OKt-wH-df4">
                    <connections>
                        <segue destination="1sS-V3-Agv" kind="show" identifier="zoom" id="AYt-ab-YEl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="5t0-yl-04M">
            <objects>
                <viewController id="1sS-V3-Agv" customClass="ZoomViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpZ-uA-gzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-Uu-4Ea">
                                <rect key="frame" x="20" y="20" width="374" height="750"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-mm-I1T">
                                <rect key="frame" x="130.5" y="778" width="153" height="30"/>
                                <state key="normal" title="スライドショーに戻る"/>
                                <connections>
                                    <action selector="BackToSlideButton:" destination="1sS-V3-Agv" eventType="touchUpInside" id="4ZD-PB-6QE"/>
                                    <segue destination="8ZN-Qt-1CT" kind="unwind" unwindAction="unwind:" id="Zt8-YM-htG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ld6-WG-TdX" firstAttribute="trailing" secondItem="0Rg-Uu-4Ea" secondAttribute="trailing" constant="20" id="1gH-Zg-nYJ"/>
                            <constraint firstItem="0Rg-Uu-4Ea" firstAttribute="top" secondItem="Ld6-WG-TdX" secondAttribute="top" constant="20" id="8hp-rR-Exa"/>
                            <constraint firstItem="3Rq-mm-I1T" firstAttribute="top" secondItem="0Rg-Uu-4Ea" secondAttribute="bottom" constant="8" id="FIE-g7-ulm"/>
                            <constraint firstItem="3Rq-mm-I1T" firstAttribute="centerX" secondItem="0Rg-Uu-4Ea" secondAttribute="centerX" id="MRT-Vg-mLL"/>
                            <constraint firstItem="3Rq-mm-I1T" firstAttribute="bottom" secondItem="Ld6-WG-TdX" secondAttribute="bottom" id="Sn8-gW-j1X"/>
                            <constraint firstItem="3Rq-mm-I1T" firstAttribute="top" secondItem="0Rg-Uu-4Ea" secondAttribute="bottom" constant="8" id="T75-tN-brd"/>
                            <constraint firstItem="0Rg-Uu-4Ea" firstAttribute="leading" secondItem="Ld6-WG-TdX" secondAttribute="leading" constant="20" id="Tjk-DG-6fZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ld6-WG-TdX"/>
                    </view>
                    <navigationItem key="navigationItem" id="vw8-je-BtD"/>
                    <connections>
                        <outlet property="ramenView" destination="0Rg-Uu-4Ea" id="1Sc-iq-qoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkj-Xc-VA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8ZN-Qt-1CT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="129.24107142857142"/>
        </scene>
    </scenes>
</document>
